.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -170px;
  width: 400px;
  border: solid 1px #eeeeee;
  background-color: #fff;
  box-shadow: 0px 1px 5px #88888861;
  padding: 30px;
  .title {
    text-align: center;
  }
  .submit {
    text-align: right;
  }
  .code {
    background-image: url('../../assets/images/login/code.png');
    font-family: MicrosoftYaHei, \\5fae\8f6f\96c5\9ed1;
    font-style: italic;
    color: red;
    letter-spacing: 4px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    height: 30px;
    margin-top: 4px;
    cursor: pointer;
    user-select: none;
  }
}
.verfication {
  font-size: 16px;
  font-weight: 400;
}
