.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000000;
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100px;
    }
    .text {
      font-size: 25px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

@media screen and(min-width: 1870px) {
  // 1920
  .loading {
    .container {
      width: 150px;
      //margin-left: -90px;
    }
    .text {
      font-size: 30px;
    }
  }
}
