.barAll{
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-family: "苹方 中等", "苹方", sans-serif;
}
.barTitle{
  width: fit-content;
  font-size: 20px;
  //background-image: url("../../assets/images/monitor/overall/titleBg.png");  1.00 png没有找到
  background-image: url("../../assets/images/loading/loadingIcon.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 5% 0 0 5%;
  padding: 6px 10px;
}
.showBarName {
  height: 33px;
  line-height: 2;
  font-size: 16px;
  text-align: center;
}
.barChart{
  width: 100%;
  height: 70%;
}
.itemBar{
  display: flex;
  width: min-content;
}
.barXaixs{
  width: 85%;
}
.xAxisImg{
  width: 100%;
  height: 100%;
}
.xAxisLine{
  position: absolute;
  top: 10px;
  width: 80%;
  height: 10px;
  border-top: 3px solid #047ca7;
}
.xAxisBot{
  width: 12px;
  height: 12px;
  background-color: white;
  display: inline-block;
  //position: absolute;
  //top: 10px;
  border-radius: 50%;
}
