.page{
  height: 50px;
  ul,li{
    list-style: none;
  }
  .form{
    display: flex;
    justify-content: flex-start;
    float: left;
    line-height: 50px;
  }
  .box{
    float: left;
    margin-right: 50px;
    margin-left: 20px ;
  }
  .button{
    width: 80px;
    height: 30px;
    display: flex;
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #c91717;
    margin-right: 10px;
    cursor: pointer;
  }
  .clear{
    clear: both;
  }
}
