.rect {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 1300px;;
  height: 300px;
  background-image: linear-gradient(#0771c6, #71ade7);
  padding: 50px 40px;
}

.circle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 270px;
  height: 270px;
  border-radius: 250px;
  float: left;
}

.seconds {
  width: 3px;
  height: 150px;
  background-color: #c44c59;
  position: absolute;
  left: 133.5px;
  top: 20px;
  z-index: 100;
  transform-origin: 50% 115px;

}

.minu {
  width: 4px;
  height: 110px;
  background-color: #fcfdff;
  position: absolute;
  left: 133px;
  top: 45px;
  transform-origin: 50% 90px;

}

.hour {
  width: 5px;
  height: 75px;
  background-color: #fcfdff;
  position: absolute;
  left: 132.5px;
  top: 80px;
  transform-origin: 50% 55px;
}

.box:nth-child(1) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%);
  transform-origin: 50% 135px;
}

.box:nth-child(2) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(6deg);

  transform-origin: 50% 135px;
}

.box:nth-child(3) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(12deg);

  transform-origin: 50% 135px;
}

.box:nth-child(4) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(18deg);

  transform-origin: 50% 135px;
}

.box:nth-child(5) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(24deg);

  transform-origin: 50% 135px;
}

.box:nth-child(6) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(30deg);
  transform-origin: 50% 135px;
}

.box:nth-child(1) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: 50% 135px;
}

.box:nth-child(2) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(6deg);
  transform-origin: 50% 135px;
}

.box:nth-child(3) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(12deg);
  transform-origin: 50% 135px;
}

.box:nth-child(4) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(18deg);
  transform-origin: 50% 135px;
}

.box:nth-child(5) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(24deg);
  transform-origin: 50% 135px;
}

.box:nth-child(6) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(30deg);
  transform-origin: 50% 135px;
}

.box:nth-child(7) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(36deg);
  transform-origin: 50% 135px;
}

.box:nth-child(8) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(42deg);
  transform-origin: 50% 135px;
}

.box:nth-child(9) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(48deg);
  transform-origin: 50% 135px;
}

.box:nth-child(10) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(54deg);
  transform-origin: 50% 135px;
}

.box:nth-child(11) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(60deg);
  transform-origin: 50% 135px;
}

.box:nth-child(12) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(66deg);
  transform-origin: 50% 135px;
}

.box:nth-child(13) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(72deg);
  transform-origin: 50% 135px;
}

.box:nth-child(14) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(78deg);
  transform-origin: 50% 135px;
}

.box:nth-child(15) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(84deg);
  transform-origin: 50% 135px;
}

.box:nth-child(16) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(90deg);
  transform-origin: 50% 135px;
}

.box:nth-child(17) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(96deg);
  transform-origin: 50% 135px;
}

.box:nth-child(18) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(102deg);
  transform-origin: 50% 135px;
}

.box:nth-child(19) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(108deg);
  transform-origin: 50% 135px;
}

.box:nth-child(20) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(114deg);
  transform-origin: 50% 135px;
}

.box:nth-child(21) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(120deg);
  transform-origin: 50% 135px;
}

.box:nth-child(22) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(126deg);
  transform-origin: 50% 135px;
}

.box:nth-child(23) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(132deg);
  transform-origin: 50% 135px;
}

.box:nth-child(24) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(138deg);
  transform-origin: 50% 135px;
}

.box:nth-child(25) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(144deg);
  transform-origin: 50% 135px;
}

.box:nth-child(26) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(150deg);
  transform-origin: 50% 135px;
}

.box:nth-child(27) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(156deg);
  transform-origin: 50% 135px;
}

.box:nth-child(28) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(162deg);
  transform-origin: 50% 135px;
}

.box:nth-child(29) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(168deg);
  transform-origin: 50% 135px;
}

.box:nth-child(30) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(174deg);
  transform-origin: 50% 135px;
}

.box:nth-child(31) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(180deg);
  transform-origin: 50% 135px;
}

.box:nth-child(32) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(186deg);
  transform-origin: 50% 135px;
}

.box:nth-child(33) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(192deg);
  transform-origin: 50% 135px;
}

.box:nth-child(34) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(198deg);
  transform-origin: 50% 135px;
}

.box:nth-child(35) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(204deg);
  transform-origin: 50% 135px;
}

.box:nth-child(36) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(210deg);
  transform-origin: 50% 135px;
}

.box:nth-child(37) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(216deg);
  transform-origin: 50% 135px;
}

.box:nth-child(38) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(222deg);
  transform-origin: 50% 135px;
}

.box:nth-child(39) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(228deg);
  transform-origin: 50% 135px;
}

.box:nth-child(40) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(234deg);
  transform-origin: 50% 135px;
}

.box:nth-child(41) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(240deg);
  transform-origin: 50% 135px;
}

.box:nth-child(42) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(246deg);
  transform-origin: 50% 135px;
}

.box:nth-child(43) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(252deg);
  transform-origin: 50% 135px;
}

.box:nth-child(44) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(258deg);
  transform-origin: 50% 135px;
}

.box:nth-child(45) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(264deg);
  transform-origin: 50% 135px;
}

.box:nth-child(46) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(270deg);
  transform-origin: 50% 135px;
}

.box:nth-child(47) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(276deg);
  transform-origin: 50% 135px;
}

.box:nth-child(48) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(282deg);
  transform-origin: 50% 135px;
}

.box:nth-child(49) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(288deg);
  transform-origin: 50% 135px;
}

.box:nth-child(50) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(294deg);
  transform-origin: 50% 135px;
}

.box:nth-child(51) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(300deg);
  transform-origin: 50% 135px;
}

.box:nth-child(52) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(306deg);
  transform-origin: 50% 135px;
}

.box:nth-child(53) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(312deg);
  transform-origin: 50% 135px;
}

.box:nth-child(54) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(318deg);
  transform-origin: 50% 135px;
}

.box:nth-child(55) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(324deg);
  transform-origin: 50% 135px;
}

.box:nth-child(56) {
  position: absolute;
  background-color: #accfee;
  left: 50%;
  top: 0;
  width: 4px;
  height: 23px;
  transform: translateX(-50%) rotate(330deg);
  transform-origin: 50% 135px;
}

.box:nth-child(57) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(336deg);
  transform-origin: 50% 135px;
}

.box:nth-child(58) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(342deg);
  transform-origin: 50% 135px;
}

.box:nth-child(59) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(348deg);
  transform-origin: 50% 135px;
}

.box:nth-child(60) {
  position: absolute;
  background-color: #4396d4;
  left: 50%;
  top: 0;
  width: 4px;
  height: 15px;
  transform: translateX(-50%) rotate(354deg);
  transform-origin: 50% 135px;
}

.times {
  width: 530px;
  height: 150px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: left;
  margin-left: 80px;
}

.font {
  font-size: 150px;
  line-height: 150px;
  position: relative;
  top: calc(100% - 150px);
  color: #f5f9fe;
  float: left;
}

.font1 {
  font-size: 80px;
  line-height: 80px;
  position: relative;
  top: calc(100% - 80px);
  color: #f5f9fe;
  float: right;
}

.day {
  width: 320px;
  height: 150px;
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 70px;
}

.daydays {
  font-size: 50px;
  line-height: 50px;
  position: relative;
  transition: 2s;
  left: 0px;
  top: 0px;
  color: #fdfefa;
  margin-bottom: 50px;
}

.daytime {
  font-size: 30px;
  line-height: 30px;
  color: #fdfefa;
}

//timestyle结束
//echartsstyle开始
.echarts {
  position: absolute;
  margin-top:400px;
  bottom: 0;
}
