.pages{
  background: pink;
 .ant-tabs-nav{
   background: red;
 }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color:blue;
  }
  .ant-tabs-tab{
    height: 50px;
  }
  .ant-tabs-ink-bar{
    background:pink;
  }
  > .ant-tabs-nav:before{
    border: none;

  }
}

